<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DoublePerk</Title>
    <Version>1.0.0</Version>
    <Description>Pick two perks in tiers instead of just one!</Description>
    <Authors>YourName</Authors>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SilkLoader" Version="0.6.1" />
    <PackageReference Include="SpiderHeck.GameLibs" Version="99.1.6.2" />
  </ItemGroup>

</Project>
